<!DOCTYPE html>
<html>
<head>
	<title>blocks</title>
	<style type="text/css">
		div{
			width: 400px;
			height: 400px;
			background-color: violet;
			margin: 50px;
		}
		#first, #second{
			border:dotted 10px red;

		}
		#third,#forth{
			width: 600px;
			height: 100px;
			background-color: orange;
			border: dashed 10px green;
		}
		#fifth{
			width: 700px;
			height: 700px;
			background-color: skyblue;
			border: dashed 10px red;
		}
		#sixth{
			width: 600px;
			height: 600px;
			background-color: orange;
			border-color: dashed 10px green;
		}
        #seventh{
        	width: 450px;
        	height: 50px;
        	background-color: red;
        	border-color: darkblue;
        	
        	
        }
	</style>
</head>
<body>
<p style="background: linear-gradient(45deg,yellow,blue,orange);color: white; font-size: 50px; text-align: center; font-weight: : 700; text-shadow: 2px -2px 10px black">Ми вивчаємо блоки</p>
<div id="first"><p style="margin-top: 150px">Я - першиий блок</p></div>
<div id="second">
	<div id="third"></div>
	<div id="forth"></div>
</div>
    <div id="fifth">
    	<div id="sixth"><div id="seventh">
 	

 </div>

 </div>
 
 </div>

</div>
</body>
</html>