<!DOCTYPE html>
<html>
<head>
	<title>my first site</title>
	<link rel="icon" type="icon.png" href="C:\Users\ofice\Pictures\naum.png">
	<style type="text/css">

		header{
        height: 120px;
        background-color: darkviolet;
		}
		h1{
			text-align: center;
			padding-top: 50px;
		}
		#menu{
			width: 20%;
			height: 800px;
			background-color: violet;
			float: left;
		}
		#content{
			width: 80%;
			height: 800px;
			background-color: purple;
			float: left;

		}
		h2{
			text-align: center;
			font-weight: 700;
			color: violet;
			background-color: pink;

		}
		footer{
			height: 100px;
			color: maroon;
			clear: both;
		}
		#img1{
			
			width: 50%;
			border-radius: 10%;
			box-shadow: 10px -10px 100px orange;
			margin-left: 20px;
			
		}

/* CSS */
.button-92 {
  --c: #fff;
  /* text color */
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
    #004dff;
  /* background color */
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;
  width: 80%;
}

.button-92:hover,
.button-92:focus-visible {
  --_p: 0%;
  --_i: 1;
}

.button-92:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}

.button-92 {
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
  cursor: pointer;
  padding: .1em .3em;
    margin-left: 10px;
    margin-bottom: 20px;

}
p{
	margin-left: 20px;
	margin-right: 20px;

}

	</style>

</head>
<body>
<header style="color: pink"><h1>сайт Наума</h1></header>
<div id="menu">
	<h2>Мої роботи</h2>
	<!-- HTML !-->
<a href="link.html" target="_blank"><button class="button-92" role="button">Посилання</button></a>
<a href="bloc.html" target="_blank"><button class="button-92" role="button">Блок</button></a>
<a href="urok1.html" target="_blank"><button class="button-92" role="button">Градієнт</button></a>
<a href="loop.html" target="_blank"><button class="button-92" role="button">Loop</button></a>
<a href="index.html" target="_blank"><button class="button-92" role="button">Index</button></a>
<a href="zxc8.html" target="_blank"><button class="button-92" role="button">Списки</button></a>
<a href="zxc9.html" target="_blank"><button class="button-92" role="button">Таблиці</button></a>
<a href="greetings.html" target="_blank"><button class="button-92" role="button">greetings</button></a>
<a href="quiz.html" target="_blank"><button class="button-92" role="button">quiz</button></a>
<a href="random.html" target="_blank"><button class="button-92" role="button">random</button></a>

</div>

<div id="content">
	<h2>про мене</h2>
	<p style="color: white; font-size: 30px; box-shadow: 10px -10px 100px lightgray;  ">Мене звати Наум. </p>
<p style="color: white; font-size: 30px; box-shadow: 10px -10px 100px lightgray; ">Мені 12 років, я нaродився в СМТ Кириллівка 17 травня 2010 р.</p>
	<p style="color: white; font-size: 30px; box-shadow: 10px -10px 100px lightgray; ">Я люблю грати в гру Dota 2
	</p>
	<img src="C:\Users\ofice\Desktop\yfev.jpg" id="img1" align="right">
	<p style="color: white; font-size: 18px; box-shadow: 10px -10px 100px black; text-align: justify; ">
		Dota 2 — многопользовательская командная компьютерная игра в жанре MOBA, разработанная и изданная корпорацией Valve. Игра является продолжением DotA — пользовательской карты-модификации для игры Warcraft III: Reign of Chaos и дополнения к ней Warcraft III: The Frozen Throne. Игра изображает сражение на карте особого вида; в каждом матче участвуют две команды по пять игроков, управляющих разными «героями» — персонажами с различными наборами способностей и характеристиками. Для победы в матче команда должна уничтожить особый объект — «крепость», принадлежащий вражеской стороне, и защитить от уничтожения собственную «крепость». Dota 2 работает по модели free-to-play с элементами микроплатежей.
	</p>
</div>

<footer style="background-color: lightgray; color: blue; font-size: 25px; "><h2 style="margin-top: 15px">Мої контакти</h2>
Phone: +380973301491
Gmail: naumcapovic@gmail.com</footer>
</body>
</html>